#log4j.rootLogger=INFO, wA, cs
##log4j.rootCategory=INFO, stdout,logfile
##log4j.logger.org.springside=INFO,stdout,logfile
##log4j.logger.org.springside.bookstore.plugins.service=INFO, db
#
##define stdout
##log4j.appender.stdout=org.apache.log4j.ConsoleAppender
##log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
##log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
#
##define logfile
#log4j.appender.wA=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.wA.File=./logs/videoServer.log
#log4j.appender.wA.DatePattern='_'yyyy-MM-dd'.log'
#log4j.appender.wA.layout=org.apache.log4j.PatternLayout
#log4j.appender.wA.layout.ConversionPattern=%d %p [%c] - <%m>%n
#
#log4j.appender.cs=org.apache.log4j.ConsoleAppender
#log4j.appender.cs.layout=org.apache.log4j.PatternLayout
#log4j.appender.cs.layout.ConversionPattern=%d %p [%c] - <%m>%n
#
#
##define db
##log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
##log4j.appender.db.BufferSize=10
##log4j.appender.db.URL=jdbc:hsqldb:hsql://localhost:9002/bookstore
##log4j.appender.db.driver=org.hsqldb.jdbcDriver
##log4j.appender.db.user=sa
##log4j.appender.db.password=
##log4j.appender.db.sql=INSERT INTO LOG4J_LOG (LOGINID,PRIORITY,LOGDATE,CLASS,METHOD,MSG) VALUES('%X{userId}','%p','%d{yyyy-MM-dd HH:mm:ss}','%C','%M','%m')
##log4j.appender.db.layout=org.apache.log4j.PatternLayout
