ecode=ISO-8859-1
ffmpegAddress=D:/ffmpeg/ffmpeg.exe
#ffmpegAddress=ffmpeg
getMonitorInfo=http://10.244.231.80:8080/MonitorSystem/module/monitorInfo
runTime=60000
targetUrlBerfor=rtmp://10.244.233.80:1901/hls/

